<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        perspective: 1000px;
    }
    .box {
        transform-style: preserve-3d;
        width: 250px;
        position: relative;
        margin: 100px auto;
        animation-name: rotate;
        animation-duration: 15s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
        animation-direction: normal;
    }
.box div {
    position: absolute;
    width: 250px;
    height: 350px;
}
.box div:nth-child(1) {
    transform: translateZ(300px);
}
.box div:nth-child(2) {
    transform: rotateY(60deg) translateZ(300px);
}
.box div:nth-child(3) {
    transform: rotateY(120deg) translateZ(300px);
}
.box div:nth-child(4) {
    transform: rotateY(180deg) translateZ(300px);
}
.box div:nth-child(5) {
    transform: rotateY(240deg) translateZ(300px);
}
.box div:nth-child(6) {
    transform: rotateY(300deg) translateZ(300px);
}
img {
    width: 100%;
  height: 100%;
}
@keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        h1 {
            text-align: center;
        }
</style>
<body>
    <h1>欢迎我卢总</h1>
    <div class="box">
        <div>
            <img src="images/bj.jpg" alt="">
        </div>
        <div>
            <img src="images/bj.jpg" alt="">
        </div>
        <div>
            <img src="images/bj.jpg" alt="">
        </div>
        <div>
            <img src="images/bj.jpg" alt="">
        </div>
        <div>
            <img src="images/bj.jpg" alt="">
        </div>
        <div>
            <img src="images/bj.jpg" alt="">
        </div>
    </div>
</body>
</html>
